PORT=5000
MONGO_URI=mongodb://localhost:27017/bufferx
JWT_SECRET=supersecretjwtkeythatshouldbemorecomplex
JWT_LIFETIME=1d # e.g., 1h, 1d, 30d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASS=your_mailtrap_password
FROM_EMAIL=noreply@bufferx.com

GROQ_API_KEY=your_groq_api_key

# OPENAI_API_KEY=your_openai_api_key